# DuckDB.EFCore

./: DuckDB.EFCore.sln  DuckDB.EFCore.slnx  README.md
src/DuckDB.EFCore/: DuckDB.EFCore.csproj  DuckDBMethods.cs  SharedTypeExtensions.cs
src/DuckDB.EFCore.NTS/: DuckDB.EFCore.NTS.csproj
src/DuckDB.EFCore.NTS/Design/Internal/: DuckDBNetTopologySuiteDesignTimeServices.cs
src/DuckDB.EFCore.NTS/Extensions/: DuckDBNetTopologySuiteDbContextOptionsBuilderExtensions.cs  DuckDBNetTopologySuiteServiceCollectionExtensions.cs
src/DuckDB.EFCore.NTS/Infrastructure/Internal/: DuckDBNetTopologySuiteOptionsExtension.cs
src/DuckDB.EFCore.NTS/Query/Internal/: DuckDBGeometryCollectionMemberTranslator.cs  DuckDBGeometryCollectionMethodTranslator.cs  DuckDBGeometryMemberTranslator.cs  DuckDBGeometryMethodTranslator.cs  DuckDBLineStringMemberTranslator.cs  (+8 more)
src/DuckDB.EFCore/Extensions/: DuckDBDatabaseFacadeExtensions.cs  DuckDBDbContextOptionsBuilderExtensions.cs  DuckDBDbFunctionsExtensions.cs  DuckDBEntityTypeExtensions.cs  DuckDBEntityTypeMappingFragmentExtensions.cs  DuckDBMigrationBuilderExtensions.cs  DuckDBPropertyBuilderExtensions.cs  DuckDBPropertyExtensions.cs  DuckDBServiceCollectionExtensions.cs  DuckDBTableBuilderExtensions.cs  DuckDBTableExtensions.cs
src/DuckDB.EFCore/Infrastructure/: DuckDBDbContextOptionsBuilder.cs
src/DuckDB.EFCore/Internal/: DuckDBSingletonOptions.cs
src/DuckDB.EFCore/Metadata/: DuckDBValueGenerationStrategy.cs
src/DuckDB.EFCore/Migrations/: DuckDBMigrationsSqlGenerator.cs
src/DuckDB.EFCore/Properties/: AssemblyInfo.cs
test/DuckDB.EFCore.FunctionalTests/: BadDataJsonDeserializationDuckDBTest.cs  BuiltInDataTypesDuckDBTest.cs  CommandInterceptionDuckDBTestBase.cs  ComplexTypesTrackingDuckDBTest.cs  CompositeKeyEndToEndDuckDBTest.cs  ConcurrencyDetectorDisabledDuckDBTest.cs  ConcurrencyDetectorEnabledDuckDBTest.cs  ConferencePlannerDuckDBTest.cs  ConnectionInterceptionDuckDBTestBase.cs  ConvertToProviderTypesDuckDBTest.cs  CustomConvertersDuckDBTest.cs  DataAnnotationDuckDBTest.cs  DataBindingDuckDBTest.cs  DuckDB.EFCore.FunctionalTests.csproj  DuckDBApiConsistencyTest.cs  DuckDBComplianceTest.cs  DuckDBDatabaseFacadeExtensionsTest.cs  DuckDBDatabaseFacadeTestExtensions.cs  DuckDBServiceCollectionExtensionsTest.cs  DuckDBSkipReasons.cs  F1DuckDBFixture.cs  FieldMappingDuckDBTest.cs  FieldsOnlyLoadDuckDBTest.cs  FindDuckDBTest.cs  JsonTypesDuckDBTest.cs  KeysWithConvertersDuckDBTest.cs  LazyLoadProxyDuckDBTest.cs  LoadDuckDBTest.cs  LoggingDuckDBTest.cs  ManyToManyFieldsLoadDuckDBTest.cs  ManyToManyLoadDuckDBTestBase.cs  ManyToManyLoadProxyDuckDBTest.cs  ManyToManyTrackingDuckDBTest.cs  MaterializationInterceptionDuckDBTest.cs  ModelBuilding101DuckDBTest.cs  MonsterFixupChangedOnlyDuckDBTest.cs  MusicStoreDuckDBTest.cs  NonLoadingNavigationsManyToManyLoadDuckDBTest.cs  NotificationEntitiesDuckDBTest.cs  OptimisticConcurrencyDuckDBTest.cs  (+17 more)
test/DuckDB.EFCore.FunctionalTests/BulkUpdates/: NonSharedModelBulkUpdatesDuckDBTest.cs  NorthwindBulkUpdatesDuckDBFixture.cs  NorthwindBulkUpdatesDuckDBTest.cs  TPCFiltersInheritanceBulkUpdatesDuckDBFixture.cs  TPCFiltersInheritanceBulkUpdatesDuckDBTest.cs  TPCInheritanceBulkUpdatesDuckDBFixture.cs  TPCInheritanceBulkUpdatesDuckDBTest.cs  TPHFiltersInheritanceBulkUpdatesDuckDBFixture.cs  TPHFiltersInheritanceBulkUpdatesDuckDBTest.cs  TPHInheritanceBulkUpdatesDuckDBFixture.cs  TPHInheritanceBulkUpdatesDuckDBTest.cs  TPTFiltersInheritanceBulkUpdatesDuckDBFixture.cs  TPTFiltersInheritanceBulkUpdatesDuckDBTest.cs  TPTInheritanceBulkUpdatesDuckDBFixture.cs  TPTInheritanceBulkUpdatesDuckDBTest.cs
test/DuckDB.EFCore.FunctionalTests/GraphUpdates/: GraphUpdatesDuckDBChangedChangingNotificationsTest.cs  GraphUpdatesDuckDBChangedNotificationsTest.cs  GraphUpdatesDuckDBFullWithOriginalsNotificationsTest.cs  GraphUpdatesDuckDBSnapshotNotificationsTest.cs  GraphUpdatesDuckDBTestBase.cs  ProxyGraphUpdatesDuckDBTest.cs
test/DuckDB.EFCore.FunctionalTests/Migrations/: DuckDBMigrationBuilderTest.cs  DuckDBMigrationsSqlGeneratorTest.cs  MigrationsDuckDBTest.cs  MigrationsInfrastructureDuckDBTest.cs
test/DuckDB.EFCore.FunctionalTests/Query/: AdHocAdvancedMappingsQueryDuckDBTest.cs  AdHocComplexTypeQueryDuckDBTest.cs  AdHocJsonQueryDuckDBTest.cs  AdHocManyToManyQueryDuckDBTest.cs  AdHocMiscellaneousQueryDuckDBTest.cs  AdHocNavigationsQueryDuckDBTest.cs  AdHocPrecompiledQueryDuckDBTest.cs  AdHocQueryFiltersQueryDuckDBTest.cs  AdHocQuerySplittingQueryDuckDBTest.cs  ComplexNavigationsCollectionsQueryDuckDBTest.cs  ComplexNavigationsCollectionsSharedTypeQueryDuckDBTest.cs  ComplexNavigationsCollectionsSplitQueryDuckDBTest.cs  ComplexNavigationsCollectionsSplitSharedTypeQueryDuckDBTest.cs  ComplexNavigationsQueryDuckDBFixture.cs  ComplexNavigationsQueryDuckDBTest.cs  ComplexNavigationsSharedTypeQueryDuckDBFixture.cs  ComplexNavigationsSharedTypeQueryDuckDBTest.cs  ComplexTypeQueryDuckDBTest.cs  CompositeKeysQueryDuckDBFixture.cs  CompositeKeysQueryDuckDBTest.cs  CompositeKeysSplitQueryDuckDBTest.cs  Ef6GroupByDuckDBTest.cs  EntitySplittingQueryDuckDBTest.cs  FromSqlQueryDuckDBTest.cs  FunkyDataQueryDuckDBTest.cs  GearsOfWarFromSqlQueryDuckDBTest.cs  GearsOfWarQueryDuckDBFixture.cs  GearsOfWarQueryDuckDBTest.cs  IncludeOneToOneDuckDBTest.cs  IncompleteMappingInheritanceQueryDuckDBFixture.cs  IncompleteMappingInheritanceQueryDuckDBTest.cs  InheritanceQueryDuckDBTest.cs  InheritanceRelationshipsQueryDuckDBTest.cs  JsonQueryDuckDBFixture.cs  JsonQueryDuckDBTest.cs  ManyToManyNoTrackingQueryDuckDBTest.cs  ManyToManyNoTrackingSplitQueryDuckDBTest.cs  ManyToManyQueryDuckDBFixture.cs  ManyToManyQueryDuckDBTest.cs  ManyToManySplitQueryDuckDBFixture.cs  (+72 more)
test/DuckDB.EFCore.FunctionalTests/Scaffolding/: DuckDBDatabaseModelFactoryTest.cs
test/DuckDB.EFCore.FunctionalTests/TestUtilities/: DuckDBDatabaseCleaner.cs  DuckDBNorthwindTestStoreFactory.cs  DuckDBPrecompiledQueryTestHelpers.cs  DuckDBTestHelpers.cs  DuckDBTestStore.cs  DuckDBTestStoreFactory.cs  SharedCacheDuckDBTestStoreFactory.cs  SpatialiteRequiredAttribute.cs
(+178 files in other folders)
