<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageVersion>1.0.0</PackageVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <Authors>Denis Ivanov</Authors>
    <Description>DuckDB provider for Entity Framework Core.</Description>
    <PackageTags>DuckDB; Entity Framework Core; EF Core</PackageTags>
    <PackageIcon>DuckDB_icon-lightmode.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);EF1001;EF9100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\DuckDB_icon-lightmode.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
